<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>    
    <header class="site-header">
        <div class="contenedor">

            <div class="barra">
                <a href="/">
                   <h1 class="no-margin">Blog<span>DeCafé</span></h1> 
                </a>                
                <nav class="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="cursos.html">Cursos</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
            </div> <!-- BARRA-->

            <div class="texto-header">
                <h2 class="no-margin">Blog De Café con Consejos y Cursos</h2>
                <p class="no-margin">Aprende de los expertos con Cursos y Consejos</p>
            </div>
        </div><!-- Contenedor-->
    </header>

    <main class="contenedor">
        <h2 class="centrar-texto">Contacto</h2>

        <div class="grid centrar-columnas">
            <div class="columna-12">
                <img src="img/contacto.jpg" alt="">
            </div>

            <div class="columna-10 formulario-contacto">
                <form action="#">
                    <div class="campo">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" placeholder="Tu Nombre">
                    </div>
                    <div class="campo">
                        <label for="email">EMail</label>
                        <input type="emai" id="email" placeholder="Correo">
                    </div>
                    <div class="campo mensaje">
                        <label for="mensaje">Mensaje</label>
                        <textarea id="mensaje"></textarea>
                    </div>
                    <div class="campo enviar">
                        <input type="submit" value="enviar" class="boton boton-primario">
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="site-footer">
            <div class="contenedor">
                <div class="barra">
                    <p class="no-margin">Blog<span>DeCafé</span></p>

                    <nav class="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="cursos.html">Cursos</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
            </div>
        </footer>
</body>
</html>